LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="manda-nodes"
LANGCHAIN_TRACING_V2=true
GOOGLE_API_KEY="AIzaSyAu5qHH5xYz8x0YCWv35KuU8bPJhvH-xoA"